<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">   <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" /> 
    
  <Target Name="AfterBuild" Condition=" '$(Configuration)' == 'Release' "> 

    
    <CreateItem Include="@(ReferencePath)" Condition="'%(CopyLocal)'=='true' and '%(ReferencePath.IlMerge)'=='true'"> 

    
      <Output TaskParameter="Include" ItemName="IlmergeAssemblies"/> 

    
    </CreateItem> 

    
    <Message Text="MERGING: @(IlmergeAssemblies->'%(Filename)')" Importance="High" /> 

    
    <Exec Command="&quot;C:\Program Files (x86)\Microsoft\ILMerge\ILMerge.exe&quot; /lib:$(MSBuildBinPath) /lib:&quot;C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5&quot; /targetplatform:v4,$(MSBuildBinPath) /copyattrs /internalize /out:&quot;$(MSBuildProjectDirectory)\@(MainAssembly)&quot; &quot;$(MSBuildProjectDirectory)\@(IntermediateAssembly)&quot; @(IlmergeAssemblies->'&quot;%(FullPath)&quot;', ' ')" /> 

    
  </Target> 

    
  <Target Name="AfterResolveReferences">
    <Message Text="Filtering out ilmerge assemblies from ReferenceCopyLocalPaths" Importance="High" />
    <ItemGroup>
        <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" Condition="'%(ReferenceCopyLocalPaths.IlMerge)'=='true'" />
    </ItemGroup>
</Target>

    
</Project>